// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        view_model_version = '2.6.1'
        navigation_version = '2.5.3'
        moshi_version = '1.13.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'
        picasso_version = '2.5.2'
        junit_version = '4.13.2'
        junit_text_version = '1.1.5'
        expresso_version = '3.5.1'
        room_version = '2.6.0-alpha01'
        coroutine_version = '1.6.4'
        coroutine_adapter_version = '0.9.2'
        scalar_converter_version = '2.5.0'
        constraint_layout_version = '2.2.0-alpha09'
        ktx_core_version = '1.9.0'
        app_compat_version = '1.6.1'
        recyclerview_version = '1.3.0'
        worker_version = '1.3.0'
        fragment_ktx_version = '1.5.6'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
